﻿<html>
<head>
    <title></title>
</head>
<body>
    <table>
        <tr>
            <td><img alt="" src=cid:myImageID style="height: 113px; width: 274px" /></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td><strong>尊贵的黄大元，</strong></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td style="font-size:large"><strong>欢迎您加盟亿康大家庭,</strong></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td>您的用户名: yicommmA01</td>
        </tr>
        <tr>
            <td>您的登录密码：123456</td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td>请登录 <a href="htt://www.yicommm.com">www.yicommm.com</a> 会员后台后，更改您的登录密码和安全密码，以防被人盗用。</td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td>亿康是一个充满活力，追求卓越的群体。</td>
        </tr>
        <tr>
            <td>亿康为来自不同背景、不同行业的人提供的是一个诚信的事业良机，是一个公平起步、多劳多得的平台。您的加入，使我们公司又增添了新的活力，注入了新的血液，希望您的到来，能使公司这棵大树吸收的水分更充足，枝叶长得更茂盛。</td>
        </tr>
        <tr>
            <td>亿康是一个不断成长的学习平台，也是一个提升自我的人生选择。</td>
        </tr>
        <tr>
            <td>亿康的事业良机，深深地吸引着有志于自主创业、施展才华的人们。透过这一事业良机，勤奋付出可以获得相应的物质回报，学到丰富的专业知识，积累宝贵的商业经验，并培养积极的人生态度，成就更加丰盛、精彩、自信的人生，造就你我，成就他人。</td>
        </tr>
        <tr>
            <td>亿康关爱生命工程，以“<span style="color: #FF3300"><strong>先还后生再保</strong></span>”的系列尖端高科技产品，容和了中医的博大精深养生智慧及现代再生医学的原理，亿康圆梦，立志要造福世界人民的健康。</td>
        </tr>
        <tr>
            <td>再次欢迎您真诚加盟的同时，由衷地希望我们这个大家庭能够做到相互尊重、相互理解、相互信任，共同创造一个辉煌与健康的明天！</td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td style="text-align:center;font-size:large"><strong>亿康关爱生命工程，亿康圆梦</strong></td>
        </tr>
    </table>
</body>
</html>
